{
  "name": "talkative",
  "version": "1.0.0",
  "description": "An implementation of the mediator pattern in JavaScript",
  "main": "talkative.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marreman/talkative.git"
  },
  "keywords": [
    "mediator",
    "events"
  ],
  "author": "Martin Liberg <mr.liberg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marreman/talkative/issues"
  },
  "homepage": "https://github.com/marreman/talkative#readme",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
